duckdb/duckdb/.github/actions/build_extensions/action.yml
name: "Build Extensions"
description: "Build, test and deploy the DuckDB extensions"
inputs:
  # Test config
  run_tests:
    description: 'Run extension tests after build'
    default: 1

  # Deploy config
  deploy_as:
    description: 'Binary architecture name for deploy step'
    default: ''
  deploy_version:
    description: 'Version tag or commit short hash for deploy step'
    default: ''
  s3_id:
    description: 'S3 key ID'
    default: ''
  s3_key:
    description: 'S3 key secret'
    default: ''
  signing_pk:
    description: 'Extension signing RSA private key'
    default: ''

  # Build config
  static_link_build:
    description: 'Links duckdb statically to the built extensions'
    default: 1
  build_dir:
    description: 'DuckDB source directory to run the build in'
    default: '.'
  openssl_path:
    description: 'Directory of OpenSSL installation'
    default: ''
  post_install:
    description: 'Post-install scripts to run'
    default: ''
  treat_warn_as_error:
    description: 'Treat compilation warnings as errors'
    default: 1
  build_in_tree_extensions:
    description: 'Build in-tree extensions'
    default: 1
  build_out_of_tree_extensions:
    description: 'Build out-of-tree extensions'
    default: 1
  build_vcpkg_extensions:
    description: 'Build extensions that require vcpkg for dependency management'
    default: 1
  osx_universal:
    description: 'Build Universal Binary for OSX'
    default: 0
  osx_arch:
    description: 'Build specific architecture for OSX'
    default: ''
  aarch64_cross_compile:
    description: 'Enable Linux aarch64 cross-compiling'
    default: 0
  vcpkg_target_triplet:
    description: 'Target triplet for installing vcpkg dependencies'
    default: ''
  override_cc:
    description: 'Override C Compiler'
    default: ''
  override_cxx:
    description: 'Override CXX Compiler'
    default: ''
  unittest_script:
    description: 'Script/program to execute the unittests'
    default: 'python3 scripts/run_tests_one_by_one.py ./build/release/test/unittest'

runs:
  using: "composite"
  steps:
    - name: Setup DuckDB extension build config
      shell: bash
      run: |
        export EXTENSION_CONFIGS="$EXTENSION_CONFIGS;${{ inputs.build_in_tree_extensions == 1 && '.github/config/in_tree_extensions.cmake' || ''}}"
        export EXTENSION_CONFIGS="$EXTENSION_CONFIGS;${{ inputs.build_out_of_tree_extensions == 1 && '.github/config/out_of_tree_extensions.cmake' || '' }}"
        export EXTENSION_CONFIGS="$EXTENSION_CONFIGS;${{ inputs.build_vcpkg_extensions == 1 && '.github/config/vcpkg_extensions.cmake' || '' }}"
        echo "EXTENSION_CONFIGS=$EXTENSION_CONFIGS" >> $GITHUB_ENV

    - name: Setup vcpkg
      if: inputs.osx_universal == 0
      uses: lukka/run-vcpkg@v11
      with:
        vcpkgGitCommitId: 501db0f17ef6df184fcdbfbe0f87cde2313b6ab1

    - name: Set vcpkg env variables
      if: inputs.osx_universal == 0
      shell: bash
      run: |
        echo "VCPKG_TOOLCHAIN_PATH=$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake" >> $GITHUB_ENV
        echo "VCPKG_TARGET_TRIPLET=${{ inputs.vcpkg_target_triplet }}" >> $GITHUB_ENV

    # Todo: remove this after spatial no longer depends on it
    - name: Globally install OpenSSL (Spatial still depends on it to be available)
      if: inputs.osx_universal == 0
      shell: bash
      run: |
        cd $VCPKG_ROOT && ./vcpkg install openssl ${{ inputs.vcpkg_target_triplet != '' && format('--triplet={0}', inputs.vcpkg_target_triplet) || ''}}
        echo "OPENSSL_ROOT_DIR=$VCPKG_ROOT/installed/${{ inputs.vcpkg_target_triplet }}" >> $GITHUB_ENV

    - name: Set Openssl dir
      if: inputs.openssl_path != ''
      shell: bash
      run: |
        echo "OPENSSL_ROOT_DIR=${{ inputs.openssl_path }}" >> $GITHUB_ENV

    - name: Create combined vcpkg manifest
      if: inputs.build_vcpkg_extensions == 1
      shell: bash
      run: |
        make merged_vcpkg_manifest
        echo "USE_MERGED_VCPKG_MANIFEST=1" >> $GITHUB_ENV 

    - name: Build
      shell: bash
      env:
        TREAT_WARNINGS_AS_ERRORS: ${{ inputs.treat_warn_as_error}}
        FORCE_WARN_UNUSED: 1
        STATIC_OPENSSL: 1
        EXTENSION_STATIC_BUILD: ${{ inputs.static_link_build }}
        OSX_BUILD_UNIVERSAL: ${{ inputs.osx_universal }}
        OSX_BUILD_ARCH: ${{ inputs.osx_arch }}
        CC: ${{ inputs.aarch64_cross_compile == 1 && 'aarch64-linux-gnu-gcc' || inputs.override_cc }}
        CXX: ${{ inputs.aarch64_cross_compile == 1 && 'aarch64-linux-gnu-g++' || inputs.override_cxx}}
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
        cd  ${{ inputs.build_dir}}
        ls -al
        pwd
        echo "$USER"
        git config --global --add safe.directory '*'
        make

    - name: Test statically linked extensions
      if: ${{ inputs.run_tests == 1 }}
      shell: bash
      run: |
         ${{ inputs.unittest_script }}

    - name: Run post-install scripts
      if: ${{ inputs.post_install != '' }}
      shell: bash
      run: |
        cd  ${{ inputs.build_dir}}
        ${{ inputs.post_install }}

    - name: Deploy
      if: ${{ inputs.deploy_as != '' }}
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.s3_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.s3_key }}
        DUCKDB_EXTENSION_SIGNING_PK: ${{ inputs.signing_pk }}
        AWS_DEFAULT_REGION: us-east-1
      run: |
        cd  ${{ inputs.build_dir}}
        if [[ "$GITHUB_REPOSITORY" = "duckdb/duckdb" ]] ; then
          if [[ ! -z "${{ inputs.deploy_version }}" ]] ; then
            ./scripts/extension-upload.sh ${{ inputs.deploy_as }} ${{ inputs.deploy_version }}
          elif [[ "$GITHUB_REF" =~ ^(refs/tags/v.+)$ ]] ; then
            ./scripts/extension-upload.sh ${{ inputs.deploy_as }} ${{ github.ref_name }}
          elif [[ "$GITHUB_REF" =~ ^(refs/heads/master)$ ]] ; then
            ./scripts/extension-upload.sh ${{ inputs.deploy_as }} `git log -1 --format=%h`
          fi
        fi

    # Note: the extension-upload-test script will currently not run the out-of-tree extensions tests.
    #       it will however test that the out-of-tree extensions can actually be loaded, and the default tests still pass
    - name: Test loadable extensions
      if: ${{ inputs.run_tests == 1 }}
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.s3_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.s3_key }}
        AWS_DEFAULT_REGION: us-east-1
      run: |
        cd  ${{ inputs.build_dir}}
        if [[ "$GITHUB_REF" =~ ^(refs/heads/master|refs/tags/v.+)$ && "$GITHUB_REPOSITORY" = "duckdb/duckdb" ]] ; then
          ./scripts/extension-upload-test.sh
        else
          ./scripts/extension-upload-test.sh local
        fi

duckdb/duckdb/.github/workflows/OSX.yml
- uses: ./.github/actions/build_extensions
  if: matrix.universal_build == 0
  with:
    treat_warn_as_error: 0
    run_tests: 0
    osx_arch: ${{ matrix.osx_arch }}
    vcpkg_target_triplet: ${{ matrix.vcpkg_triplet }}
    build_in_tree_extensions: 1
    build_vcpkg_extensions: 1
    build_out_of_tree_extensions: 0

duckdb/duckdb/.github/workflows/LinuxRelease.yml
- uses: ./.github/actions/build_extensions
  with:
    deploy_as: linux_arm64
    treat_warn_as_error: 0
    s3_id: ${{ secrets.S3_ID }}
    s3_key: ${{ secrets.S3_KEY }}
    signing_pk: ${{ secrets.DUCKDB_EXTENSION_SIGNING_PK }}
    aarch64_cross_compile: 1
    run_tests: 0 # Cannot run tests here due to cross-compiling
    openssl_path: ${{ env.VCPKG_ROOT }}/installed/arm64-linux

duckdb/duckdb/.github/workflows/OSX.yml
- name: Build extensions (legacy)
  uses: ./.github/actions/build_extensions
  if: matrix.universal_build == 1
  with:
    treat_warn_as_error: 0
    post_install: rm build/release/src/libduckdb*
    osx_universal: 1
    openssl_path: ${{ env.OPENSSL_ROOT_DIR}}
    run_tests: 0
    build_in_tree_extensions: 0
    build_vcpkg_extensions: 0
    build_out_of_tree_extensions: 1