duckdb/duckdb/.github/actions/build_extensions/action.yml
name: "Build Extensions"
description: "Build, test and deploy the DuckDB extensions"
inputs:
  # Test config
  run_tests:
    description: 'Run extension tests after build'
    default: 1

  # Deploy config
  deploy_as:
    description: 'Binary architecture name for deploy step'
    default: ''
  deploy_version:
    description: 'Version tag or commit short hash for deploy step'
    default: ''
  s3_id:
    description: 'S3 key ID'
    default: ''
  s3_key:
    description: 'S3 key secret'
    default: ''
  signing_pk:
    description: 'Extension signing RSA private key'
    default: ''

  # Build config
  force_32_bit:
    description: 'Force the 32 bit build'
    default: 0
  static_link_build:
    description: 'Links duckdb statically to the built extensions'
    default: 1
  build_dir:
    description: 'DuckDB source directory to run the build in'
    default: '.'
  openssl_path:
    description: 'Directory of OpenSSL installation'
    default: '/usr/local/ssl'
  post_install:
    description: 'Post-install scripts to run'
    default: ''
  treat_warn_as_error:
    description: 'Treat compilation warnings as errors'
    default: 1
  build_in_tree_extensions:
    description: 'Build in-tree extensions'
    default: 1
  build_out_of_tree_extensions:
    description: 'Build out-of-tree extensions'
    default: 1
  python_name:
    description: 'Python binary name because wtf Python'
    default: 'python3'
  osx_universal:
    description: 'Build Universal Binary for OSX'
    default: 0
  aarch64_cross_compile:
    description: 'Enable Linux aarch64 cross-compiling'
    default: 0
  override_cc:
    description: 'Override C Compiler'
    default: ''
  override_cxx:
    description: 'Override CXX Compiler'
    default: ''

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      env:
        FORCE_32_BIT: ${{ inputs.force_32_bit }}
        TREAT_WARNINGS_AS_ERRORS: ${{ inputs.treat_warn_as_error}}
        FORCE_WARN_UNUSED: 1
        STATIC_OPENSSL: 1
        EXTENSION_STATIC_BUILD: ${{ inputs.static_link_build }}
        OPENSSL_ROOT_DIR: ${{ inputs.openssl_path }}
        OSX_BUILD_UNIVERSAL: ${{ inputs.osx_universal }}
        CC: ${{ inputs.aarch64_cross_compile == 1 && 'aarch64-linux-gnu-gcc' || inputs.override_cc }}
        CXX: ${{ inputs.aarch64_cross_compile == 1 && 'aarch64-linux-gnu-g++' || inputs.override_cxx}}
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
        cd  ${{ inputs.build_dir}}
        ls -al
        pwd
        echo "$USER"
        git config --global --add safe.directory '*'
        export EXTENSION_CONFIGS=""
        export EXTENSION_CONFIGS="$EXTENSION_CONFIGS;${{ inputs.build_in_tree_extensions == 1 && '.github/config/in_tree_extensions.cmake' || ''}}"
        export EXTENSION_CONFIGS="$EXTENSION_CONFIGS;${{ inputs.build_in_tree_extensions == 1 && '.github/config/out_tree_extensions.cmake' || '' }}"
        echo "EXTENSION_CONFIGS"
        make

    - name: Run post-install scripts
      if: ${{ inputs.post_install != '' }}
      shell: bash
      run: |
        cd  ${{ inputs.build_dir}}
        ${{ inputs.post_install }}

    - name: Deploy
      if: ${{ inputs.deploy_as != '' }}
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.s3_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.s3_key }}
        DUCKDB_EXTENSION_SIGNING_PK: ${{ inputs.signing_pk }}
        AWS_DEFAULT_REGION: us-east-1
      run: |
        cd  ${{ inputs.build_dir}}
        if [[ "$GITHUB_REPOSITORY" = "duckdb/duckdb" ]] ; then
          if [[ ! -z "${{ inputs.deploy_version }}" ]] ; then
            ./scripts/extension-upload.sh ${{ inputs.deploy_as }} ${{ inputs.deploy_version }}
          elif [[ "$GITHUB_REF" =~ ^(refs/tags/v.+)$ ]] ; then
            ./scripts/extension-upload.sh ${{ inputs.deploy_as }} ${{ github.ref_name }}
          elif [[ "$GITHUB_REF" =~ ^(refs/heads/master)$ ]] ; then
            ./scripts/extension-upload.sh ${{ inputs.deploy_as }} `git log -1 --format=%h`
          fi
        fi

    - name: Test
      if: ${{ inputs.run_tests == 1 }}
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.s3_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.s3_key }}
        AWS_DEFAULT_REGION: us-east-1
      run: |
        cd  ${{ inputs.build_dir}}
        if [[ "$GITHUB_REF" =~ ^(refs/heads/master|refs/tags/v.+)$ && "$GITHUB_REPOSITORY" = "duckdb/duckdb" ]] ; then
          ./scripts/extension-upload-test.sh
        else
          ./scripts/extension-upload-test.sh local
        fi

duckdb/duckdb/.github/workflows/ExtensionRebuild.yml
- uses: ./.github/actions/build_extensions
  with:
    build_out_of_tree_extensions: 0
    run_tests: 0
    build_dir: duckdb-old
    deploy_as: linux_amd64_gcc4
    deploy_version: ${{ inputs.duckdb_ref }}
    s3_id: ${{ secrets.S3_ID }}
    s3_key: ${{ secrets.S3_KEY }}
    signing_pk: ${{ secrets.DUCKDB_EXTENSION_SIGNING_PK }}
    treat_warn_as_error: 0

duckdb/duckdb/.github/workflows/ExtensionRebuild.yml
- uses: ./.github/actions/build_extensions
  with:
    build_in_tree_extensions: 0
    build_dir: duckdb-old
    deploy_as: linux_amd64
    deploy_version: ${{ inputs.duckdb_ref }}
    run_tests: 0
    s3_id: ${{ secrets.S3_ID }}
    s3_key: ${{ secrets.S3_KEY }}
    signing_pk: ${{ secrets.DUCKDB_EXTENSION_SIGNING_PK }}

duckdb/duckdb/.github/workflows/ExtensionRebuild.yml
- uses: ./.github/actions/build_extensions
  with:
    build_in_tree_extensions: 0
    deploy_as: windows_amd64
    deploy_version: ${{ inputs.duckdb_ref }}
    run_tests: 0
    treat_warn_as_error: 0
    build_dir: duckdb-old
    s3_id: ${{ secrets.S3_ID }}
    s3_key: ${{ secrets.S3_KEY }}
    signing_pk: ${{ secrets.DUCKDB_EXTENSION_SIGNING_PK }}
    python_name: python