duckdb/duckdb/.github/actions/ccache-action/action.yml
name: 'Setup Ccache'
description: 'Configure ccache for workflow jobs'
inputs:
  key:
    description: 'Override the ccache key prefix; defaults to github.job'
    required: false
    default: ${{ github.job }}
  save:
    description: 'Whether to save cache after the job'
    required: false
    default: ${{ github.repository != 'duckdb/duckdb' || contains('["main", "v1.5-variegata"]', github.ref_name) || github.event_name == 'merge_group' }}
runs:
  using: "composite"
  steps:
     - name: Setup Ccache
       if: ${{ github.workflow != 'NightlyTests' }}
       uses: hendrikmuhs/ccache-action@main
       with:
         key: ${{ inputs.key }}
         save: ${{ inputs.save }}
         # Dump verbose ccache statistics report at end of CI job.
         verbose: 1
         # Increase per-directory limit: 5*1024 MB / 16 = 320 MB.
         # Note: `layout=subdirs` computes the size limit divided by 16 dirs.
         # See also: https://ccache.dev/manual/4.9.html#_cache_size_management
         max-size: 5GB
         # Evicts all cache files that were not touched during the job run.
         # Removing cache files from previous runs avoids creating huge caches.
         evict-old-files: 'job'

duckdb/duckdb/.github/workflows/Main.yml
- uses: ./.github/actions/ccache-action
  with:
    key: wasm-eh-emscripten-6.0.9
    save: ${{ fromJson(needs.prepare.outputs.save_cache) }}

duckdb/duckdb/.github/workflows/Main.yml
- uses: ./.github/actions/ccache-action
  with:
    key: codecov
    save: ${{ fromJson(needs.prepare.outputs.save_cache) }}